baseurl = "https://mladue-smu.gitlab.io/imageprocsite/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Image Processor"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Using Beautiful Hugo in GitLab Pages"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true

[Author]
  name = "Magnus LaDue"
  email = "mladue@smu.edu"
  gitlab = "mladue-smu"
  github = "mladue-smu"

[[menu.main]]
    name = "Web Demo"
    url = "pixels.html"
    weight = 1

[[menu.main]]
    name = "Download for Mac"
    url = "imageprocdemo.zip"
    weight = 2
